spring.velocity.suffix=.html

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yunmuseum
spring.datasource.username=root
spring.datasource.password=

spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-idle=100
spring.datasource.max-wait=10000
spring.datasource.validation-query=SELECT 1
#没次使用连接时进行校验，会影响系统性能。默认为false
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=27800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml